{
	"telegram-token": "such:sicret-token",
	"telegram-botname": "DogeTip",
	"rpc-uri": "http://127.0.0.1:22555",
	"rpc-user": "dogetip",
	"rpc-psw": "suchpassword",
	"admins": [-0, 0],
	"spam_filter": [10, 2]
}
